<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WatchIT</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta name="author" content=""/>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/reset.css"/>
  <link rel="stylesheet" href="assets/css/animate.css"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<div class="wrapper" id="wrapper">
  <!-- .slides скейлится -->
  <div class="slides" id="slides">
    <video id="mainvideo" autoplay muted="" playsinline="" loop="false" preload poster="assets/img/preload.jpg">
      <source src="./assets/video/comp_9_8_19.mp4">
    </video>
    <!--<div class="slide" style="background-image: url(static/Layer%201.jpg);background-size: cover">

    </div>-->
    <div class="controls">
      <!-- переход на страницу распределения -->
      <span class="btn appear" id="skip-intro">Пропустить <i></i></span>
      <!-- кнопки на странице распределения -->
      <span class="btn appear" id="projects-content"></span>
      <span class="btn appear" id="projects-promo"></span>
      <!-- кнопки на главных страницах разделов промо / контент -->
      <span class="btn appear" id="projects-content-more"></span>
      <span class="btn appear" id="projects-promo-more"></span>
      <!-- кнопки просмотреть проект -->
      <span class="btn appear" id="hp-more"></span>
      <span class="btn appear" id="hp-next"></span>
      <span class="btn appear" id="dacha-more"></span>
      <span class="btn appear" id="dacha-next"></span>
      <span class="btn appear" id="unicredit-more"></span>
      <span class="btn appear" id="unicredit-next"></span>
      <span class="btn appear" id="aimol-more"></span>
      <span class="btn appear" id="aimol-next"></span>
      <span class="btn appear" id="vetac-more"></span>
      <span class="btn appear" id="vetac-next"></span>
      <span class="btn appear" id="siberian-more"></span>
      <span class="btn appear" id="siberian-next"></span>
      <!-- переход на предформу -->
      <span class="btn appear" id="begin"></span>
      <!-- переход на страницу заявки -->
      <span class="btn appear" id="request"></span>
    </div>

    <div class="">

    </div>

    <div class="tooltips">
      <div class="hp">
        <span class="tooltip" id="hp-tooltip-1">Добавляем социальные функции</span>
        <span class="tooltip" id="hp-tooltip-2">Рассказываем о продукте и его преимуществах</span>
        <span class="tooltip" id="hp-tooltip-3">Рассказываем о новой технологии, используемой в продукте. Описываем преимущества технологии</span>
        <span class="tooltip" id="hp-tooltip-4">Мотивируем аудиторию убедиться в возможностях технологии</span>

        <span class="tooltip" id="hp-tooltip-5">Рассказываем историю мима и правила игры</span>
        <span class="tooltip" id="hp-tooltip-6">Принтер печатает в реальном времени ответы пользователей</span>
        <span class="tooltip" id="hp-tooltip-7">Поле для ответов</span>
        <span class="tooltip" id="hp-tooltip-8">Видео с мимом и принтером в реальном времени</span>
        <span class="tooltip" id="hp-tooltip-9">Мим показывает пантомимы в режиме реального времени</span>
        <span class="tooltip" id="hp-tooltip-10">Описываем механику действий пользователей</span>

        <span class="tooltip" id="hp-tooltip-11">Включаем социальные функции, и мотивируем аудиторию поделиться игрой за 20% скидку на продукт</span>
      </div>
      <div class="dacha">
        <span class="tooltip" id="dacha-tooltip-1">Используем яркий заголовок, он же мотиватор к действию</span>
        <span class="tooltip" id="dacha-tooltip-2">Показываем, какие продукты можно найти на этом сайте</span>

        <span class="tooltip" id="dacha-tooltip-3">Описываем преимущества продукта</span>
        <span class="tooltip" id="dacha-tooltip-4">Даем возможность посмотреть как выглядит продукт в реальных условиях</span>

        <span class="tooltip" id="dacha-tooltip-5">Предлагаем пользователям подобрать подходящую грядку или клумбу, автоматически рассчитываем стоимость товара с возможностью положить в корзину</span>
        <span class="tooltip" id="dacha-tooltip-6">Описываем комплектацию товара</span>

        <span class="tooltip" id="dacha-tooltip-7">Оформление заказа</span>

        <span class="tooltip" id="dacha-tooltip-8">Подробно описываем процесс доставки и оплаты продукта</span>
      </div>
      <div class="unicredit">
        <span class="tooltip" id="unicredit-tooltip-1">ЗАДАЕМ НАСТРОЕНИЕ НОВОГОДНЕГО УЮТА И ТЕПЛА</span>
        <span class="tooltip" id="unicredit-tooltip-2">Показываем носки с пожеланиями пользователей уже принявших участие</span>
        <span class="tooltip" id="unicredit-tooltip-3">Показываем и рассказываем о призах,<br> которые можно получить, приняв участие в проекте</span>

        <span class="tooltip" id="unicredit-tooltip-4">ВОТ ТАК ВЫГЛЯДИТ ТЕСТ. ТЕСТ ПОДКРЕПЛЕН КАРТИНКАМИ ДЛЯ ЛУЧШЕЙ ВИЗУАЛИЗАЦИИ ИДЕИ</span>

        <span class="tooltip" id="unicredit-tooltip-5">Предлагаем принять участие в конкурсе</span>
        <span class="tooltip" id="unicredit-tooltip-6">Рассказываем о правилах конкурса</span>
        <span class="tooltip" id="unicredit-tooltip-7">Механика конкурса предполагает социальные функции</span>
        <span class="tooltip" id="unicredit-tooltip-8">В зависимости<br> от результатов теста подбирается и рекомендуется продукт банка, который подходит пользователю</span>
        <span class="tooltip" id="unicredit-tooltip-9">Рассказываем<br> о преимуществах продукта</span>
        <span class="tooltip" id="unicredit-tooltip-10">Напоминаем о других продуктах банка</span>

				<span class="tooltip" id="unicredit-tooltip-11">Кликнув на эту кнопку можно быстро найти носок пользователя</span>
				<span class="tooltip" id="unicredit-tooltip-12">Демонстрируем носки с пожеланиями участников конкурса</span>
            </div>
            <div class="aimol">
				<span class="tooltip" id="aimol-tooltip-1">Ненавязчиво рассказываем, что участие в проекте поощряется призами</span>
				<span class="tooltip" id="aimol-tooltip-2">Рассказываем о возможностях проекта и что нужно делать пользователю</span>
				<span class="tooltip" id="aimol-tooltip-3">Даем понять для кого этот проект</span>

				<span class="tooltip" id="aimol-tooltip-4">Мотивируем пользователя пройти курс и принять участие в конкурсе</span>
				<span class="tooltip" id="aimol-tooltip-5">Напоминаем, что можно получить отличный приз</span>

        <span class="tooltip" id="aimol-tooltip-6">ПОКАЗЫВАЕМ, ЧТО КУРСОВ МНОГО, А, ЗНАЧИТ, И МНОГО ПОЛЕЗНОЙ ИНФОРМАЦИИ И ПОДАРКОВ</span>
        <span class="tooltip" id="aimol-tooltip-7">Приглашаем пользователей на вебинар</span>
        <span class="tooltip" id="aimol-tooltip-8">Говорим, что прежде чем начинать курс, нужно пройти тест</span>
        <span class="tooltip" id="aimol-tooltip-9">Результат теста намекает, что нет предела совершенству и чтобы стать круче нужно просмотреть видео курс</span>
        <span class="tooltip" id="aimol-tooltip-10">Рассказываем о моторных маслах, учим как правильно подбирать масло для клиентов</span>
        <span class="tooltip" id="aimol-tooltip-11">Проверяем и закрепляем знания с помощью теста</span>
        <span class="tooltip" id="aimol-tooltip-12">Оглашаем результат тестирования и напоминаем о розыгрыше</span>
        <span class="tooltip" id="aimol-tooltip-13">Получаем лидов</span>
        <span class="tooltip" id="aimol-tooltip-14">Описываем механику и правила конкурса.<br> Чтобы принять участие в конкурсе, необходима регистрация</span>
      </div>
      <div class="vetac">
        <span class="tooltip" id="vetac-tooltip-1">Интерактивные курсы вовлекают пользователей в процесс изучения, позволяют наглядно продемонстрировать процесс лечения или на интерактивном примере самостоятельно провести осмотр животного и поставить диагноз</span>
        <span class="tooltip" id="vetac-tooltip-2">Онлайн вебинары позволяющие обсуждать актуальные темы ветеринарии, обмениваться опытом и быть в курсе последних событий ветеринарного сообщества</span>
        <span class="tooltip" id="vetac-tooltip-3">Магазин подарков, которые пользователи получают за активность в рамках проекта</span>
        <span class="tooltip" id="vetac-tooltip-4">Система лояльности для ветеринарных врачей позволяет поддерживать активность пользователей проекта. Пользователи получают баллы за активность внутри проекта, которые они могут поменять на товары в бонусном магазине</span>
        <span class="tooltip" id="vetac-tooltip-5">Статусы, которые получают пользователи за активность в рамках проекта</span>
      </div>
      <div class="siberian-cat">
        <span class="tooltip" id="siberian-tooltip-1">Предлагаем пользователям пройти онлайн-курс и получить скидку</span>
        <span class="tooltip" id="siberian-tooltip-2">Рассказываем о происхождении породы</span>
        <span class="tooltip" id="siberian-tooltip-3">Рассказываем про экстерьер кошки</span>
        <span class="tooltip" id="siberian-tooltip-4">Показываем отличие кошки от других похожих пород</span>
        <span class="tooltip" id="siberian-tooltip-5">Рассказываем о характере кошки и особенностях ухода</span>
        <span class="tooltip" id="siberian-tooltip-6">Рассказываем о возможных проблемах со здоровьем кошки в интерактивной форме. Попробуйте сами</span>
        <span class="tooltip" id="siberian-tooltip-7">Рассказываем, как использование корма от Royal Canin помогает, в уходе за кошкой</span>
        <span class="tooltip" id="siberian-tooltip-8">Предлагаем принять участие в конкурсе</span>
        <span class="tooltip" id="siberian-tooltip-9">Чтобы принять участие в акции, необходимо пройти тест и подтвердить свои знания о породе и продукте</span>
        <span class="tooltip" id="siberian-tooltip-10">Для лучшего усвоения материала, сразу отображается результат ответа на вопрос</span>
        <span class="tooltip" id="siberian-tooltip-11">Предлагаем сделать заказ<br> с 15% скидкой для участника</span>
        <span class="tooltip" id="siberian-tooltip-12"></span>
      </div>
    </div>

    <div class="cards">

			<div class="hp">
				<div class="card" id="hp-card-1">
					<p>Как рассказать про принтеры, которые умеют печатать с мобильных телефонов и планшетов?</p>
					<p><strong>Дать аудитории самим попробовать эту технологию.</strong></p>
				</div>
				<div class="card" id="hp-card-2">
					МИМ показывает пантомимой слова как в игре “Крокодил”, аудитория угадывает его пантомимы, вписывает слова в виртуальный смартфон, принтер печатает то, что пишет аудитория. Все это в прямом эфире.
				</div>
				<div class="card white" id="hp-card-3">
					Аудитория весело провела время и рассказала о миме друзьям в соц.сетях. Запомнила бренд HP и технологию, которая связывает офлайн мир - принтер и мима и онлайн - мобильный телефон, с помощью которого можно теперь печатать все что угодно находясь при этом далеко от принтера
				</div>
			</div>

			<div class="dacha">
				<div class="card" id="dacha-card-1">
					Как продать ГРЯДКИ?
				</div>
				<div class="card" id="dacha-card-2">
					<p>Удивиться, что дачники помолодели.</p>
					<p>Рассказываем, что грядки нужны каждому дачнику и обладателю загородного дома, они защищают растительность от сорняков и вредителей.  Оцинкованные грядки - не пропускают влагу, легко устанавливаются, а ещё они стильные, потому что цветные.	</p>
				</div>
				<div class="card" id="dacha-card-3">
					Делаем онлайн калькулятор, в котором можно выбрать цвет и размер и посчитать стоимость будущей грядки.
				</div>
				<div class="card" id="dacha-card-4">
					Подробно рассказываем про условия оплаты и доставки, делаем удобную форму заказа
				</div>
				<div class="card white" id="dacha-card-5">
					Итог: Узнали про товар, характеристики, условия и выгоды. Заказали, получили, оплатили. Порадовались. Рассказали друзьям.
				</div>
			</div>

			<div class="unicredit">
				<div class="card" id="unicredit-card-1">
					Как банку поздравить аудиторию с новым годом, а еще рассказать про  накопительные вклады и помочь подобрать оптимальный?
				</div>
				<div class="card" id="unicredit-card-2">
					Аудитория проходит несложный тест из 5-и вопросов, в зависимости от ответов участнику предлагают программу вкладов, которая ему подходит
				</div>
				<div class="card" id="unicredit-card-3">
					Конкурс: оставить свое пожелание к новому году и поделиться с друзьями в социальных сетях. У кого больше лайков - получает призы от банка
				</div>
				<div class="card white" id="unicredit-card-4">
					Аудитория с радостью делилась своими пожеланиями и хвасталась результатами теста в соц. сетях. А приятные подарки от банка грели душу и повышали лояльность
				</div>
			</div>

			<div class="aimol">
				<div class="card" id="aimol-card-1">
					<p>Как сделать так, чтобы продавцы рекомендовали к покупке автомобильные масла Aimol?</p>
					<p>Дать новые знания об автомобильных маслах, рассказать о нюансах подбора масла для покупателя.</p>
				</div>
				<div class="card" id="aimol-card-2">
					<p>Предлагаем пользователю пройти тест “как правильно подобрать масло для автомобилей с механической коробкой передач” и заодно принять участие в розыгрыше призов.</p>
					<p>Пользователь проходит тест, улучшает знания с помощью обучающего видео. В видео раскрываются все нюансы выбора и подбора автомобильного масла. Пользователь снова проходит тест, улучшает свои знания и принимает участие в розыгрыше призов.</p>

				</div>
				<div class="card" id="aimol-card-3">
					Дополнительно пользователи могут принять участие в онлайн вебинаре, где смогут узнать еще больше об автомобильных маслах и о бренде Ailmol.
				</div>
				<div class="card white" id="aimol-card-4">
					Аудитория запомнила бренд, получила новые знания, пригласили друзей проверить знания и принять участие в конкурсе. Aimol – получил лиды и лояльную аудиторию.
				</div>
			</div>

			<div class="vetac">
				<div class="card" id="vetac-card-1">
					Как сформировать сообщество адвокатов бренда и опинион лидеров кормов для животных?
				</div>
				<div class="card" id="vetac-card-2">
					Дать площадку, где ветеринарные врачи будут получать полезную и актуальную информацию о новых методах лечения в ветеринарии, делиться опытом друг с другом и студентами ветеринарных вузов, отвечать на вопросы владельцев животных, участвовать в программах повышения квалификации и тематических вебинарах, проходить интерактивные курсы и использовать онлайн инструменты помогающие в каждодневной работе.
				</div>
				<div class="card" id="vetac-card-3">
					А за активность на площадке врачи будут получать виртуальные баллы, которые они смогут обменять на реальные призы.
				</div>
				<div class="card white" id="vetac-card-4">
					Участники площадки ежедневно взаимодействуют с брендом, рекомендуют корма Royal Canin владельцам животных, участвуют в образовательных программах, общаются и помогают студентам и владельцам.
				</div>
			</div>

			<div class="siberian-cat">
				<div class="card" id="siberian-card-1">
					<p>Как вывести новый корм для кошек на рынок?</p>
					<p>Сделать так, чтобы продавцы зоомагазинов рекомендовали корм покупателям.</p>
				</div>
				<div class="card" id="siberian-card-2">
					<p>Рассказать продавцам о породе кошки, типичных проблемах со здоровьем и как с помощью нового корма можно улучшить жизнь питомца клиента зоомагазина.</p>
					<p>Все это делаем в интерактивной форме онлайн-курса, чтобы продавец мог лучше усвоить информацию и показать свою экспертность о породе кошки клиента. Чтобы повысить мотивацию прохождения онлайн-курса предлагаем продавцам и дилерам ответить на несложный тест и получить скидку на первый заказ корма в зоомагазин.</p>
				</div>
				<div class="card white" id="siberian-card-4">
					Аудитория проходила интерактивный курс, узнавала об особенностях породы и преимуществах нового корма. Заказывала корм со скидкой. Получили лиды, увеличили объем продаж, запустили рекомендательный механизм и лояльных партнеров.
				</div>
			</div>

    </div>

    <div class="address-block" style="visibility: hidden">
      <p class="phone">+7 (985) 704-47-41</p>
      <p class="email"><a href="mailto:info@watchit.su">info@watchit.su</a></p>
      <p>Москва, Воротниковский переулок д.11 с2</p>
    </div>
    <div class="request-form" style="visibility: hidden">
      <div class="notice">

      </div>
      <div class="form-row">
        <label class="form-label">ФИО</label>
        <div class="form-control">
          <input type="text"/>
        </div>
      </div>
      <div class="form-row">
        <label class="form-label">Компания</label>
        <div class="form-control">
          <input type="text"/>
        </div>
      </div>
      <div class="form-row">
        <label class="form-label">Телефон</label>
        <div class="form-control">
          <input type="text"/>
        </div>
      </div>
      <div class="form-row">
        <label class="form-label">Email</label>
        <div class="form-control">
          <input type="email"/>
        </div>
      </div>
      <div class="form-row">
        <label class="form-label"></label>
        <div class="form-control">
          <button id="request-form-submit">Оставить заявку &rarr;</button>
        </div>
      </div>
    </div>
  </div>

  <!-- предыдущий / следующий проект / далее. не скейлятся -->
  <div class="playback-controls">

    <!-- навигация по проекту -->
    <span class="btn next-slide" id="hp-pause-1"></span>
    <span class="btn next-slide" id="hp-pause-2"></span>
    <span class="btn next-slide" id="hp-pause-3"></span>

    <span class="btn prev-slide" id="hp-back-1"></span>
    <span class="btn prev-slide" id="hp-back-2"></span>
    <span class="btn prev-slide" id="hp-back-3"></span>

    <span class="btn next-slide" id="dacha-pause-1"></span>
    <span class="btn next-slide" id="dacha-pause-2"></span>
    <span class="btn next-slide" id="dacha-pause-3"></span>
    <span class="btn next-slide" id="dacha-pause-4"></span>
    <span class="btn next-slide" id="dacha-pause-5"></span>

    <span class="btn prev-slide" id="dacha-back-1"></span>
    <span class="btn prev-slide" id="dacha-back-2"></span>
    <span class="btn prev-slide" id="dacha-back-3"></span>
    <span class="btn prev-slide" id="dacha-back-4"></span>
    <span class="btn prev-slide" id="dacha-back-5"></span>

    <span class="btn next-slide" id="unicredit-pause-1"></span>
    <span class="btn next-slide" id="unicredit-pause-2"></span>
    <span class="btn next-slide" id="unicredit-pause-3"></span>
    <span class="btn next-slide" id="unicredit-pause-4"></span>

    <span class="btn prev-slide" id="unicredit-back-1"></span>
    <span class="btn prev-slide" id="unicredit-back-2"></span>
    <span class="btn prev-slide" id="unicredit-back-3"></span>
    <span class="btn prev-slide" id="unicredit-back-4"></span>

    <span class="btn next-slide" id="aimol-pause-1"></span>
    <span class="btn next-slide" id="aimol-pause-2"></span>
    <span class="btn next-slide" id="aimol-pause-3"></span>
    <span class="btn next-slide" id="aimol-pause-4"></span>
    <span class="btn next-slide" id="aimol-pause-5"></span>
    <span class="btn next-slide" id="aimol-pause-6"></span>
    <span class="btn next-slide" id="aimol-pause-7"></span>
    <span class="btn next-slide" id="aimol-pause-8"></span>

    <span class="btn prev-slide" id="aimol-back-1"></span>
    <span class="btn prev-slide" id="aimol-back-2"></span>
    <span class="btn prev-slide" id="aimol-back-3"></span>
    <span class="btn prev-slide" id="aimol-back-4"></span>
    <span class="btn prev-slide" id="aimol-back-5"></span>
    <span class="btn prev-slide" id="aimol-back-6"></span>
    <span class="btn prev-slide" id="aimol-back-7"></span>
    <span class="btn prev-slide" id="aimol-back-8"></span>

    <span class="btn next-slide" id="va-pause-1"></span>
    <span class="btn next-slide" id="va-pause-2"></span>
    <span class="btn next-slide" id="va-pause-3"></span>
    <span class="btn next-slide" id="va-pause-4"></span>
    <span class="btn next-slide" id="va-pause-5"></span>

    <span class="btn prev-slide" id="va-back-1"></span>
    <span class="btn prev-slide" id="va-back-2"></span>
    <span class="btn prev-slide" id="va-back-3"></span>
    <span class="btn prev-slide" id="va-back-4"></span>
    <span class="btn prev-slide" id="va-back-5"></span>

    <span class="btn next-slide" id="siberian-pause-1"></span>
    <span class="btn next-slide" id="siberian-pause-2"></span>
    <span class="btn next-slide" id="siberian-pause-3"></span>
    <span class="btn next-slide" id="siberian-pause-4"></span>
    <span class="btn next-slide" id="siberian-pause-5"></span>
    <span class="btn next-slide" id="siberian-pause-6"></span>
    <span class="btn next-slide" id="siberian-pause-7"></span>
    <span class="btn next-slide" id="siberian-pause-8"></span>
    <span class="btn next-slide" id="siberian-pause-9"></span>
    <span class="btn next-slide" id="siberian-pause-10"></span>

    <span class="btn prev-slide" id="siberian-back-1"></span>
    <span class="btn prev-slide" id="siberian-back-2"></span>
    <span class="btn prev-slide" id="siberian-back-3"></span>
    <span class="btn prev-slide" id="siberian-back-4"></span>
    <span class="btn prev-slide" id="siberian-back-5"></span>
    <span class="btn prev-slide" id="siberian-back-6"></span>
    <span class="btn prev-slide" id="siberian-back-7"></span>
    <span class="btn prev-slide" id="siberian-back-8"></span>
    <span class="btn prev-slide" id="siberian-back-9"></span>
    <span class="btn prev-slide" id="siberian-back-10"></span>

    <!--<span class="btn project-prev" id="hp-prev-proj">
      <span class="label">предыдущий проект</span>
      <img src="assets/buttons/01_hp.png"/>
    </span>-->

    <!-- навигация между проектами -->
    <span class="btn project-next" id="hp-next-proj">
			<span class="label">следующий проект</span>
			<img src="assets/buttons/02_dacha.png"/>
		</span>

    <span class="btn project-prev" id="dacha-prev-proj">
			<span class="label">предыдущий проект</span>
			<img src="assets/buttons/01_hp.png"/>
		</span>
    <span class="btn project-next" id="dacha-next-proj">
			<span class="label">следующий проект</span>
			<img src="assets/buttons/03_unicredit.png"/>
		</span>

    <span class="btn project-prev" id="unicredit-prev-proj">
			<span class="label">предыдущий проект</span>
			<img src="assets/buttons/02_dacha.png"/>
		</span>

    <!-- переход на промо/контент проекты -->
    <span class="btn section-next" id="unicredit-next-section">
			<img src="assets/buttons/04_unicredit/content.png"/>
		</span>

    <!-- переход на заявку проекты -->
    <span class="btn to-request" id="unicredit-request">
			<img src="assets/buttons/08_last/request_01.png"/>
		</span>

    <!-- навигация между проектами -->
    <span class="btn project-next" id="aimol-next-proj">
			<span class="label">следующий проект</span>
			<img src="assets/buttons/05_va.png"/>
		</span>

    <span class="btn project-prev" id="va-prev-proj">
			<span class="label">предыдущий проект</span>
			<img src="assets/buttons/04_aimol.png"/>
		</span>
    <span class="btn project-next" id="va-next-proj">
			<span class="label">следующий проект</span>
			<img src="assets/buttons/06_sib.png"/>
		</span>

    <span class="btn project-prev" id="sib-prev-proj">
			<span class="label">предыдущий проект</span>
			<img src="assets/buttons/05_va.png"/>
		</span>

    <!-- переход на промо/контент проекты -->
    <span class="btn section-next" id="sib-next-section">
			<img src="assets/buttons/07_siberian/promo_01.png"/>
		</span>
    <!-- переход на заявку проекты -->
    <span class="btn to-request" id="sib-request">
			<img src="assets/buttons/08_last/request_01.png"/>
		</span>

  </div>

  <nav class="navigation" id="navigation">
    <div class="container">
      <a href="#" class="logo" id="logo"></a>

      <nav>
        <ul>
          <li><a href="#" id="nav-beginning">Начало</a></li>
          <li><a href="#" id="nav-promo">промо-проекты</a></li>
          <li><a href="#" id="nav-content">контент-проекты</a></li>
          <li><a href="#" id="nav-request">оставить заявку</a></li>
        </ul>
        <div class="subnav clearfix">
          <ul class="sublist sublist-promo">
            <li><a href="#" id="nav-hp">HP</a></li>
            <li><a href="#" id="nav-dacha">Дача 2.0</a></li>
            <li><a href="#" id="nav-unicredit">Юникредит Банк</a></li>
          </ul>
          <ul class="sublist sublist-content">
            <li><a href="#" id="nav-aimol">Aimol</a></li>
						<li><a href="#" id="nav-vetac">Royal Canin: Ветакадемия</a></li>
						<li><a href="#" id="nav-siberian">Royal Canin: Интерактивный курс</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </nav>

    <div class="preloader"></div>
</div>


<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
